<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <title>Document</title>
  <style>
    body {
      font-family: helvetica, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      background: #2C3639;
    }

    div {
      height: 200px;
      background-size: cover;
      position: relative;
      margin: 40px 0 0 0;
      border-radius: 12px;
    }

    h1 {
      font-family: 'Londrina Shadow', cursive;
      text-align: center;
      font-size: 75px;
      color: #FCF8E8;
      margin: 60px 0 0 0;
    }

    h3 {
      text-align: center;
      color: #FCF8E8;
      margin: 0px 0 70px 0;
    }

    p {
      color: rgba(255, 255, 255, 1);
      background: black;
      background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
      background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
      background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
      padding: 10px;
      line-height: 28px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
    }

    .copy {
      color: rgb(204, 197, 197);
      margin: 5px 5px 5px;

    }

    footer {
      text-align: center;
      margin-bottom: 2%;
    }

    .first {
      background-image: url("/images/image1.JPG");
    }

    .second {
      background-image: url("/images/image2.JPG");
    }

    .dessert {
      background-image: url("/images/image3.JPG");
      margin-bottom: 7%;

    }

    .price {
      float: right;
    }
  </style>
</head>

<body>
  <h1>Billy Bobs Restaurant</h1>
  <h3>a Alabama eatery</h3>
  <div class="first">
    <p>Shaved Brussels Sprout Salad<span class="price">$14</span><br />
      <small>Loaded with nuts, as well as dried and fresh fruit, this hearty vegetarian salad makes a great light,
        healthy lunch. </small>
    </p>
  </div>

  <div class="second">
    <p>Tri-tip capicola kielbasa <span class="price">$22</span><br />
      <small>triangular cut of beef cut from the bottom of the sirloin. Named after its triangular shape with a tapered
        “tip”.</small>
    </p>
  </div>

  <div class="dessert">
    <p>Fresh Chocolate Rounds <span class="price">$8</span><br />
      <small>Moist and fluffy donuts that are baked, not fried, and full of chocolate. Covered in a thick chocolate
        glaze, these are perfect for any chocoholic.</small>
    </p>
  </div>
  <footer><span class="copy">&copy;</span>Billy Bobs Restaurant<span class="copy">&copy;</span></footer>

</body>